<body>

    <head>
        <script></script>
        <style>
            body {
                font-size: 12px;
            }

            header {
                font-size: 18px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .container {
                margin-bottom: 10px;
                padding: 1px;
                height: 100px;
                border-width: 1px;
                border-style: solid;
                border-color: lightgrey;
            }

            .container-header {
                font-size: 18px;
                font-weight: bold;
                border-bottom-style: solid;
                border-bottom-color: lightgray;
                border-bottom-width: 1px;
                margin-bottom: 10px;
                height: 30px;
                vertical-align: middle;
            }

            .container-content {}

            .container-section {
                padding-left: 2px;
            }

            .container-section-header {
                font-size: 14px;
            }

            footer {
                border-top: 1px;
                border-color: lightgray;
                line-height: 22px;
            }
        </style>
    </head>
    <header>Blue/Green Deployment:</header>
    <div id="deployment" class="container">
        <div class="container-header">
            Deployment
        </div>
        <section id="replacement" class="container-section">
            <span class="container-section-header">Lifecycle Event Hooks:</span>
        </section>
    </div>

    <div id="details" class="container">
        <div class="container-header">
        </div>
    </div>
    <footer></footer>
</body>